plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.roro.uikit.demo'
    compileSdk 36

    defaultConfig {
        applicationId 'com.roro.uikit.demo'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { compose true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation project(':rorouikit')
    implementation platform("androidx.compose:compose-bom:2026.02.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.12.4"
    implementation "androidx.core:core-ktx:1.17.0"
}
