plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.roro.uikit'
    compileSdk 36
    defaultConfig {
        minSdk 24
    }
    buildFeatures { compose true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2026.02.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    api "com.composables:icons-lucide:1.1.0"
    api "com.mikepenz:multiplatform-markdown-renderer-m3:0.39.2"
    api "com.github.Kyant0:Capsule:2.1.0"
    api "io.github.kyant0:backdrop:1.0.6"
    implementation "androidx.activity:activity-compose:1.12.4"
    implementation "androidx.core:core-ktx:1.17.0"
}
